
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="OIP.jpeg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <title>TodoList</title>
</head>
<body>
    <nav class="Navigation">
        <div class="button-container">
            <button class="button">
              <svg
                class="icon"
                stroke="currentColor"
                fill="black"
                stroke-width="0"
                viewBox="0 0 1019 1019"
                height="1.2em"
                width="1.2em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z"
                ></path>
              </svg>
            </button>
            <button class="button">
              <svg
                class="icon"
                stroke="currentColor"
                fill="none"
                stroke-width="2"
                viewBox="0 0 19 19"
                aria-hidden="true"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                ></path>
              </svg>
            </button>
            <button class="button">
              <svg
                class="icon"
                stroke="purple"
                fill="black"
                stroke-width="0"
                viewBox="0 0 19 19"
                height="1.2em"
                font-weight="bold"
                width="1.2em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 2.5a5.5 5.5 0 0 1 3.096 10.047 9.005 9.005 0 0 1 5.9 8.181.75.75 0 1 1-1.499.044 7.5 7.5 0 0 0-14.993 0 .75.75 0 0 1-1.5-.045 9.005 9.005 0 0 1 5.9-8.18A5.5 5.5 0 0 1 12 2.5ZM8 8a4 4 0 1 0 8 0 4 4 0 0 0-8 0Z"
                ></path>
              </svg>
            </button>
          
            
        </div>
        
        
    </nav>
    <div class="container">
        <header>

            
          <h1>DAILY TASK ALLY</h1>
          <h2 id="completedHeader">Tasks</h2>
            <form action="" id="task-form">
                <input type="text" id="task-input" placeholder="Input Daily Task and Due Time.">
                <input type="time" id="taskDate" min="" value="" placeholder="Due">
                <input type="submit" id="task-submit" value="Add">
    
            </form>
            
        </header>
        <main>
            <section class="task-list">
                
               <div id="tasks">
                    
                </div>
    
            </section>
           
        </main>
    </div>
    <div class="container_completed">
      <div class="leaficon-container"></div>
      <div id='completedList'>
        <h2 id="completedHeader">Completed Tasks</h2>
        <ul id="completedbody"></ul>
    </div>
 
    </div>
    


    <script src="main.js"></script>
</body>
</html>